##Configuration of test
TEST_URL=http://google.com
TEST_DATAPATH=\\src\\TestData\\TestData.xlsx
OBJECT_PATH=\\src\\ObjectElements\\objects.properties
SCREENSHOT_FOLDER=\\src\\SuccessScreenshot
##Set browser name any of the three: firefox/ie/explorer/chrome
BROWSER=ie
DRIVER_PATH=\\src\\Drivers
IMPL_TIMEWAIT=10
PAGELOAD_TIMEWAIT=60
